MONGO_URI=mongodb+srv://mehultaviyad03:1ibn8w0BnTyi2VsF@cluster0.buupj.mongodb.net/
PORT=9000
SECRET_KEY=ababababababaabbmeh
CLOUD_NAME=dfo39bjkk
API_KEY=538681686927262
API_SECRET=gn-FZ4JMdjMT0-b8rf_3-tQgO28

